#spring.data.mongodb.database=admin
spring.data.mongodb.uri=mongodb://RAPDB:Xavient@cluster0-shard-00-00-zfb3n.mongodb.net:27017,cluster0-shard-00-01-zfb3n.mongodb.net:27017,cluster0-shard-00-02-zfb3n.mongodb.net:27017/RAPDB?ssl=true&authSource=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=RAPDB
#spring.data.mongodb.password=1@34567b
